body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    background-color: #eaeaea;
}
header, main, footer {
    padding-left: 350px;
  }

  @media only screen and (max-width : 992px) {
    header, main, footer {
      padding-left: 0;
    }
  }
.text-center {
      text-align: center;
}
.text-end {
    text-align: end;
}
.text-bold {
    font-weight: bold;
}
.logo-nav {
    padding-top: 25px !important;
    padding: 25px;
}
.nav-link {
    padding: 0 25px;
}
.nav-link a.active {
    background-color: #c32056;
    color: white;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
}
.nav-link a:hover {
    transition: .5s;
    background-color: #c32056 !important;
    color: white !important;
}
.nav-link a:hover i {
    transition: .5s;
    color: white !important;
}
main .title{
    font-size: 18px;
    margin: 30px 0;
}
.card-footer {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 15px !important;
}
.card-footer a, .card-footer i {
    font-size: 13px;
    margin-right: 5px;
}
.img-1 object {
    position: relative;
    top: -38px;
    font-size: 45px;
    padding: 15px;
}
.sect-1 .card-content {
    display: flex;
    justify-content: space-between;
}
.sect-1 .texts p.title-space {
    font-size: 13px;
}
.sect-1 .texts p.descr {
    margin-top: 0;
    font-size: 19px;
    font-weight: 500;
}
.sect-1 .card .card-content {
    padding-bottom: 0 !important;
}
.adminpanel .card, .profile .card {
    background-color: #f6f6f6;
}
.title-block {
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.title-block p {
    margin-left: 10px;
}
.title-block i {
    font-weight: bold;
}
.sect-2 img {
    position: relative;
    top: -38px;
    padding: 15px;
}
.sect-2 .texts p.title-space {
    font-size: 18px;
}
.sect-2 .texts p.descr {
    margin-top: 0;
    font-size: 14px;
}
.sect-2 .card-content {
    padding-bottom: 0 !important;
}
.section-3 .controll-block {
    display: flex;
    align-items: center;
    position: relative;
    top: -38px;
    padding: 15px;
}
.section-3 .btn-controll {
    margin-left: 10px;
}
.section-3 .btn-controll a.active {
    background-color: rgba(255, 255, 255, 0.267) !important;
}
.section-3 .controll-button img {
    width: 25px;
}
.controll-blocks {
    position: relative;
    top: -38px;
    padding: 15px;
}
.section-3 .card-controll-1 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
}
.section-3 .controll-button a:first-child {
    margin-right: 7px;
}
.texts > div {
    margin-top: 18px;
}
.mt-0 {
    margin-top: 0px !important;
}
.controll-blocks p:first-child{
    font-size: 15px;
}
.controll-blocks p:last-child{
    font-size: 12px;
}
.bl-2 {
    height: 292px !important;
}
.bl-2 table {
    position: relative;
    top: -23px;
}
.bl-2 table tr:last-child {
    border-bottom: 0;
}
.link .ml-2 {
    margin-left: 20px;
}
footer {
    margin: 25px 0;
}
footer hr {
    margin-bottom: 25px;
}
footer .text-w {
    font-weight: 600;
}
footer .footers {
    display: flex;
    justify-content: space-between;
}
footer .made {
    margin-right: 10px;
}
.profile .titles-block {
    position: relative;
    top: -40px;
}
.profile .img-2 .card-content {
    padding-top: 0;
}
.profile img.img-acc {
    width: 120px;
    height: 120px;
}
.profile .img-2 .imgs {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -40px;
}
.profile .img-2 small {
    margin-top: 5px;
}
.profile .img-2 .name {
    margin-top: 5px;
    margin-bottom: 5px;
}
@media screen and (max-width:1200px) {
    .profile .img-2 {
        margin-top: 35px;
    }
    .link {
        margin-left: 10px;
    }
}